PORT=5000
MONGODB_URI=mongodb+srv://pedidos:0YxqfUvLp77s5h6n@cluster0.59hqg.mongodb.net/?retryWrites=true&w=majority&
MONGODB_DB_NAME=alezoo
JWT_SECRET=alezoo_jwt_secret_key_2024
AI_API_KEY=your_ai_api_key_here
OPENAI_API_KEY=
