PORT=5000
MONGODB_URI=mongodb+srv://pedidos:0YxqfUvLp77s5h6n@cluster0.59hqg.mongodb.net/?retryWrites=true&w=majority&
MONGODB_DB_NAME=alezoo
JWT_SECRET=alezoo_jwt_secret_key_2024
AI_API_KEY=your_ai_api_key_here
OPENAI_API_KEY=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
